{
  "name": "posterforker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "build:ui": "vite build && vite build --mode edit",
    "build:site": "node --experimental-strip-types src/build/main.ts",
    "e2e": "playwright test",
    "build:viewer": "vite build"
  },
  "dependencies": {
    "effect": "4.0.0",
    "marked": "^18.0.14",
    "sharp": "^0.35.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.4",
    "@types/openseadragon": "^6.0.0",
    "openseadragon": "^6.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.25.0"
}
